{
  "name": "socratic-brainstorm",
  "displayName": "Socratic Brainstorm",
  "version": "3.0.0",
  "description": "Modern Socratic questioning (one question at a time) to test an idea, then your own options plus up to three labeled ones, convergence by criteria, and an honest verdict with a short brief.",
  "author": {
    "name": "ajitta",
    "url": "https://github.com/ajitta"
  },
  "license": "MIT",
  "homepage": "https://github.com/ajitta/superclaude/tree/master/portable-skills"
}
